<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--parent>
		<groupId>com.jaspersoft.studio.community-edition</groupId>
		<artifactId>plugins</artifactId>
		<version>5.1.1-SNAPSHOT</version>
		<relativePath>../aggregator/plugins/</relativePath>
	</parent-->

	<groupId>com.jaspersoft.studio.community-edition</groupId>
	<artifactId>com.jaspersoft.studio.data.mongodb</artifactId>
	<!--packaging>eclipse-plugin</packaging-->
	<packaging>jar</packaging>
	<version>5.1.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>soluvas-public-releases</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-releases/</url>
		</repository>
		<snapshotRepository>
			<id>soluvas-public-snapshots</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- To deploy to bippo-gk, use: mvn -Pbippo-gk -DskipTests clean install 
				deploy -->
			<id>bippo-gk</id>
			<distributionManagement>
				<snapshotRepository>
					<id>bippo-gk-snapshots</id>
					<url>http://192.168.0.17:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>bippo-gk-releases</id>
					<url>http://192.168.0.17:8080/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
